@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/mixins.less";
@import "theme/variables.less";

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-center {
    margin: auto !important;
    text-align: center;
}

.td-stat-date {
    width: 130px;
}

.td-stat-eventid {
    width: 80px;
}

.td-stat-log {
    min-width: 85px;
}

.td-stat-source {
    min-width: 80px;
}
